<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelStore">
    <e p="C:\Users\Admin\.Rider2018.3\system\extResources" t="IncludeRecursive" />
    <e p="C:\Users\Admin\.Rider2018.3\system\resharper-host\local\Transient\ReSharperHost\v183\SolutionCaches\_Discounts.Tests.-1203149046.00" t="ExcludeRecursive" />
    <e p="C:\Users\Admin\Documents\Visual Studio 2017\Projects\Discounts.Tests" t="IncludeFlat">
      <e p="Discounts.Tests" t="IncludeRecursive">
        <e p="App.config" t="Include" />
        <e p="bin" t="ExcludeRecursive" />
        <e p="Discounts.Tests.csproj" t="IncludeRecursive" />
        <e p="obj" t="ExcludeRecursive" />
        <e p="packages.config" t="Include" />
        <e p="Program.cs" t="Include" />
        <e p="Properties" t="Include">
          <e p="AssemblyInfo.cs" t="Include" />
        </e>
      </e>
      <e p="Discounts.Tests.sln" t="IncludeFlat" />
      <e p="packages" t="ExcludeRecursive" />
    </e>
  </component>
</project>